[gd_scene load_steps=4 format=3 uid="uid://c0iyk7y42yhf8"]

[ext_resource type="Texture2D" uid="uid://br7sdvxtt1k8u" path="res://assets/sprites/ui/team_selection/team-selection-background.png" id="1_3tga5"]
[ext_resource type="Texture2D" uid="uid://dl8afkv0fvl5" path="res://assets/sprites/ui/team_selection/select-team-label.png" id="2_gqce0"]
[ext_resource type="Script" uid="uid://dure42jr00xiq" path="res://scenes/screens/team_selection/team_selection.gd" id="3_gqce0"]

[node name="TeamSelection" type="Node"]
script = ExtResource("3_gqce0")
music = 3

[node name="BG" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3tga5")

[node name="TeamSelectTexture" type="TextureRect" parent="BG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 10.0
offset_right = 106.0
offset_bottom = 39.0
grow_horizontal = 2
texture = ExtResource("2_gqce0")
stretch_mode = 2

[node name="FlagsContainer" type="Control" parent="BG"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
